<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin c1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptive.css">
</head>
<body>
    <div class="adminMainContainer">
        <header class="adminHeaderContainer">
            <div class="retirnBackContainer">
                <a class="btn btnGray wfit">Назад</a>
            </div>
            <div class="logoContainer">
                <a href="#"><img src="img/Logo.svg" alt="Product Transfer"></a>
            </div>
        </header>
        <div class="adminMainInfoContainer">
            <div class="accountInfo">
                <h2>Обліковий запис</h2>
                <p>Посилання на навчальні відео та статі.......</p>
            </div>
            <div class="userDomainInfo">
                <div class="userInfoContainer">
                    <div class="userInfoDiv">
                        <div class="icoHeadAdmin">
                            <img src="img/adminUser.svg" alt="user">
                            <h2>Користувач</h2>
                        </div>
                        <div class="lineGray"></div>
                        <div class="userInfo">
                            <span><img src="img/miniSquare.svg" alt="s"> Id: <span class="userInfoText">8294</span></span>
                            <span><img src="img/miniSquare.svg" alt="s"> Ім’я: <span class="userInfoText">Олександр Клименко</span></span>
                            <span><img src="img/miniSquare.svg" alt="s"> Email: <span class="userInfoText">olexander.username@gmail.com</span></span>
                        </div>
                        <div class="inputContainer">
                            <span class="label">Виберіть версію OpenCart</span>
                            <div class="rowSelectBtnContainer">
                                <div class="custom-select">
                                    <select name="" id="">
                                        <option value="0">OpenCart 3.0.3.7</option>
                                        <option value="1">OpenCart 3.0.3.8</option>
                                        <option value="2">OpenCart 3.0.2.1</option>
                                    </select>
                                </div>
                                <button class="btn btnGray wfit">
                                    Завантажити
                                </button>
                            </div>
                        </div>
                    </div>
                    <button class="btn btnGray wfit">Вийти з профілю</button>
                </div>
                <div class="domainInfoContainer">
                    <h2>Придбати модуль</h2>
                    <div class="lineGray"></div>
                    <form action="" class="domainsInfoForm">
                        <div class="inputContainer">
                            <span class="label">Виберіть план підписки</span>
                            <div class="custom-select">
                                <select name="" id="">
                                    <option value="0">Оберіть план підписки</option>
                                    <option value="1">free</option>
                                    <option value="2">20%</option>
                                    <option value="3">100%</option>
                                </select>
                            </div>
                        </div>
                        <div class="inputContainer">
                            <span class="label">Домен сайту</span>
                            <input type="text" placeholder="Введіть домен">
                        </div>
                        <div class="inputContainer">
                            <span class="label">Тестовий домен</span>
                            <input type="text" placeholder="Введіть домен">
                        </div>
                        <button type="submit" class="btn btnRed btnFullSize">Купити</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <script src="JS/script.js"></script>
</body>
</html>